# CafeWorkspaceBooking

./: CafeWorkspaceBooking.sln
CafeWorkspaceBooking/: CafeWorkspaceBooking.csproj  GhiChu.txt  Program.cs  appsettings.json  libman.json
CafeWorkspaceBooking/Controllers/: AccountController.cs  ControllerBase.cs  DatPhongController.cs  HomeController.cs  HuyDatPhongController.cs
CafeWorkspaceBooking/Migrations/: 20240129225133_init.Designer.cs  20240129225133_init.cs  20240204035453_UD-HD.Designer.cs  20240204035453_UD-HD.cs  20240220030734_init.Designer.cs  20240220030734_init.cs  20240220060145_addCL_TgianThongbao.Designer.cs  20240220060145_addCL_TgianThongbao.cs  20240220093642_addCL_Checked.Designer.cs  20240220093642_addCL_Checked.cs  20240221091813_Add_relationship_1N-Thongbao.Designer.cs  20240221091813_Add_relationship_1N-Thongbao.cs  20240223120223_addCL_TGofDatPhong.Designer.cs  20240223120223_addCL_TGofDatPhong.cs  20240223155826_update.Designer.cs  20240223155826_update.cs  20240227165521_version-27-2.Designer.cs  20240227165521_version-27-2.cs  20240228130634_version-28-2.Designer.cs  20240228130634_version-28-2.cs  20240301013424_version3-1.Designer.cs  20240301013424_version3-1.cs  CafeDbContextModelSnapshot.cs
CafeWorkspaceBooking/Models/: AppDVPhong.cs  AppDanhGia.cs  AppDatDV.cs  AppDatPhong.cs  AppDichVu.cs  AppDmDichVu.cs  AppHoaDon.cs  AppHuyDatDV.cs  AppHuyDatPhong.cs  AppImgDichVu.cs  AppImgPhong.cs  AppKhachHang.cs  AppLoaiPhong.cs  AppNhanVien.cs  AppPhong.cs  AppRole.cs  AppTGDatPhong.cs  AppThongBao.cs  CafeDbContext.cs  ErrorViewModel.cs  PaypalConfiguration.cs  SendMail.cs
CafeWorkspaceBooking/Properties/: launchSettings.json
CafeWorkspaceBooking/ViewModels/: DatPhongVM.cs  LoginVM.cs  RegisterVM.cs
CafeWorkspaceBooking/wwwroot/css/: Admin.css  (+1 more)
(+39 files in other folders)
